vitaliy@vitaliy-VirtualBox:~$ for char in {1..3}; do echo $USER; done
vitaliy
vitaliy
vitaliy
vitaliy@vitaliy-VirtualBox:~$ cat > whileScript.sh
i=0
while (( $i <= 100 ))
do
	echo $i
	(( i += 2 ))
done
vitaliy@vitaliy-VirtualBox:~$ bash whileScript.sh 
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
vitaliy@vitaliy-VirtualBox:~$ nano test.txt
vitaliy@vitaliy-VirtualBox:~$ cat test.txt
hello world
vitaliy@vitaliy-VirtualBox:~$ crontab -e
no crontab for vitaliy - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/vim.tiny
  3. /bin/ed

Choose 1-3 [1]: 1
crontab: installing new crontab
vitaliy@vitaliy-VirtualBox:~$ crontab -l
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * [user-name]  command to be executed

*/10 * * * * cat ~/test.txt > ~/test.txt.bak
vitaliy@vitaliy-VirtualBox:~$ ls -l
total 76
drwxr-xr-x 2 vitaliy vitaliy 4096 ноя 27 04:48 Desktop
drwxr-xr-x 2 vitaliy vitaliy 4096 ноя 27 04:48 Documents
drwxr-xr-x 2 vitaliy vitaliy 4096 ноя 27 04:48 Downloads
-rw-rw-r-- 2 vitaliy vitaliy   18 ноя 27 05:53 file01
-rw-rw-r-- 1 vitaliy vitaliy   18 ноя 27 05:54 file02
lrwxrwxrwx 1 vitaliy vitaliy    5 ноя 27 05:54 file3 -> file1
-rw-rw-r-- 2 vitaliy vitaliy   18 ноя 27 05:53 file4
drwxrwxr-x 2 vitaliy vitaliy 4096 ноя 27 05:59 link
drwxr-xr-x 2 vitaliy vitaliy 4096 ноя 27 04:48 Music
drwxr-xr-x 2 vitaliy vitaliy 4096 ноя 27 04:48 Pictures
drwxr-xr-x 2 vitaliy vitaliy 4096 ноя 27 04:48 Public
-rw-rw-r-- 1 vitaliy vitaliy    6 ноя 27 06:01 randomFile1
-rw------- 1 vitaliy vitaliy    6 ноя 27 06:01 randomFile2
-rw-rw-r-- 1 vitaliy vitaliy   70 ноя 30 20:04 scripts.sh
drwxr-xr-x 2 vitaliy vitaliy 4096 ноя 27 04:48 Templates
-rw-rw-r-- 1 vitaliy vitaliy   91 ноя 30 19:24 test.sh
-rw-rw-r-- 1 vitaliy vitaliy   12 ноя 30 20:07 test.txt
-rw-rw-r-- 1 vitaliy vitaliy   12 ноя 30 20:20 test.txt.bak
drwxr-xr-x 2 vitaliy vitaliy 4096 ноя 27 04:48 Videos
-rw-rw-r-- 1 vitaliy vitaliy   57 ноя 30 20:05 whileScript.sh
